UserParameter=service.grep[*], sudo ps ax | grep $1 | grep -v grep | wc -l
UserParameter=service.status[*], sudo service  $1 status | grep running | wc -l
UserParameter=bbb.api,sudo  cat /root/out | grep "bbb_api_up" | cut -d " " -f2
UserParameter=bbb.totalmeet,sudo  cat /root/out | grep "bbb_meetings"  | head -1 | cut -d " " -f2
UserParameter=bbb.totalusr,sudo   cat /root/out | grep "bbb_meetings_participants" | cut -d " " -f2
UserParameter=bbb.totalvideo,sudo  cat /root/out | grep "bbb_meetings_video_participants" | cut -d " " -f2
UserParameter=bbb.totalvoice,sudo  cat /root/out | grep "bbb_meetings_voice_participants" | cut -d " " -f2
UserParameter=bbb.dial,sudo  cat /root/out | grep "bbb_meetings_participant_clients_dial-in" | cut -d " " -f2
UserParameter=bbb.flash,sudo  cat /root/out | grep "bbb_meetings_participant_clients_flash" | cut -d " " -f2
UserParameter=bbb.html5,sudo  cat /root/out | grep "bbb_meetings_participant_clients_html5" | cut -d " " -f2
UserParameter=bbb.proc,sudo  cat /root/out | grep "bbb_recordings_processing" | cut -d " " -f2
UserParameter=bbb.pub,sudo  cat /root/out | grep "bbb_recordings_published" | cut -d " " -f2
UserParameter=bbb.unpub, sudo cat /root/out | grep "bbb_recordings_unpublished" | cut -d " " -f2
